|Laboratorio_05_2
chaves[0] => soma_chaves[1][3].OUTPUTSELECT
chaves[0] => soma_chaves[1][2].OUTPUTSELECT
chaves[0] => soma_chaves[1][1].OUTPUTSELECT
chaves[0] => soma_chaves[1][0].OUTPUTSELECT
chaves[1] => soma_chaves[2][3].OUTPUTSELECT
chaves[1] => soma_chaves[2][2].OUTPUTSELECT
chaves[1] => soma_chaves[2][1].OUTPUTSELECT
chaves[1] => soma_chaves[2][0].OUTPUTSELECT
chaves[2] => soma_chaves[3][3].OUTPUTSELECT
chaves[2] => soma_chaves[3][2].OUTPUTSELECT
chaves[2] => soma_chaves[3][1].OUTPUTSELECT
chaves[2] => soma_chaves[3][0].OUTPUTSELECT
chaves[3] => soma_chaves[4][3].OUTPUTSELECT
chaves[3] => soma_chaves[4][2].OUTPUTSELECT
chaves[3] => soma_chaves[4][1].OUTPUTSELECT
chaves[3] => soma_chaves[4][0].OUTPUTSELECT
chaves[4] => soma_chaves[5][3].OUTPUTSELECT
chaves[4] => soma_chaves[5][2].OUTPUTSELECT
chaves[4] => soma_chaves[5][1].OUTPUTSELECT
chaves[4] => soma_chaves[5][0].OUTPUTSELECT
chaves[5] => soma_chaves[6][3].OUTPUTSELECT
chaves[5] => soma_chaves[6][2].OUTPUTSELECT
chaves[5] => soma_chaves[6][1].OUTPUTSELECT
chaves[5] => soma_chaves[6][0].OUTPUTSELECT
chaves[6] => soma_chaves[7][3].OUTPUTSELECT
chaves[6] => soma_chaves[7][2].OUTPUTSELECT
chaves[6] => soma_chaves[7][1].OUTPUTSELECT
chaves[6] => soma_chaves[7][0].OUTPUTSELECT
chaves[7] => soma_chaves[8][3].OUTPUTSELECT
chaves[7] => soma_chaves[8][2].OUTPUTSELECT
chaves[7] => soma_chaves[8][1].OUTPUTSELECT
chaves[7] => soma_chaves[8][0].OUTPUTSELECT
chaves[8] => soma_chaves[9][3].OUTPUTSELECT
chaves[8] => soma_chaves[9][2].OUTPUTSELECT
chaves[8] => soma_chaves[9][1].OUTPUTSELECT
chaves[8] => soma_chaves[9][0].OUTPUTSELECT
chaves[9] => soma_chaves[10][3].OUTPUTSELECT
chaves[9] => soma_chaves[10][2].OUTPUTSELECT
chaves[9] => soma_chaves[10][1].OUTPUTSELECT
chaves[9] => soma_chaves[10][0].OUTPUTSELECT
botoes[0] => soma_botoes[1][1].OUTPUTSELECT
botoes[0] => soma_botoes[1][0].OUTPUTSELECT
botoes[1] => soma_botoes[2][1].OUTPUTSELECT
botoes[1] => soma_botoes[2][0].OUTPUTSELECT
botoes[2] => soma_botoes[3][1].OUTPUTSELECT
botoes[2] => soma_botoes[3][0].OUTPUTSELECT
outSSDs[0][0] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[0][1] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[0][2] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[0][3] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[0][4] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[0][5] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[0][6] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[1][0] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[1][1] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[1][2] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[1][3] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[1][4] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[1][5] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[1][6] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[2][0] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[2][1] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[2][2] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[2][3] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[2][4] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[2][5] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[2][6] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[3][0] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[3][1] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[3][2] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[3][3] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[3][4] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[3][5] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE
outSSDs[3][6] <= outSSDs.DB_MAX_OUTPUT_PORT_TYPE


