|Laboratorio_05_2
chaves[0] => mult[0][1].DATAB
chaves[0] => mult[0][0].DATAA
chaves[1] => mult[0][2].DATAB
chaves[1] => mult[0][1].DATAA
chaves[2] => mult[0][3].DATAB
chaves[2] => mult[0][2].DATAA
chaves[3] => mult[0][4].DATAB
chaves[3] => mult[0][3].DATAA
chaves[4] => mult[0][5].DATAB
chaves[4] => mult[0][4].DATAA
BTN[0] => mult[0][5].OUTPUTSELECT
BTN[0] => mult[0][4].OUTPUTSELECT
BTN[0] => mult[0][3].OUTPUTSELECT
BTN[0] => mult[0][2].OUTPUTSELECT
BTN[0] => mult[0][1].OUTPUTSELECT
BTN[0] => mult[0][0].OUTPUTSELECT
BTN[1] => mult[1][6].OUTPUTSELECT
BTN[1] => mult[1][5].OUTPUTSELECT
BTN[1] => mult[1][4].OUTPUTSELECT
BTN[1] => mult[1][3].OUTPUTSELECT
BTN[1] => mult[1][2].OUTPUTSELECT
BTN[1] => mult[1][1].OUTPUTSELECT
BTN[1] => mult[1][0].OUTPUTSELECT
BTN[2] => mult[2][7].OUTPUTSELECT
BTN[2] => mult[2][6].OUTPUTSELECT
BTN[2] => mult[2][5].OUTPUTSELECT
BTN[2] => mult[2][4].OUTPUTSELECT
BTN[2] => mult[2][3].OUTPUTSELECT
BTN[2] => mult[2][2].OUTPUTSELECT
BTN[2] => mult[2][1].OUTPUTSELECT
BTN[2] => mult[2][0].OUTPUTSELECT
BTN[3] => mult[3][8].OUTPUTSELECT
BTN[3] => mult[3][7].OUTPUTSELECT
BTN[3] => mult[3][6].OUTPUTSELECT
BTN[3] => mult[3][5].OUTPUTSELECT
BTN[3] => mult[3][4].OUTPUTSELECT
BTN[3] => mult[3][3].OUTPUTSELECT
BTN[3] => mult[3][2].OUTPUTSELECT
BTN[3] => mult[3][1].OUTPUTSELECT
BTN[3] => mult[3][0].OUTPUTSELECT
BTN[4] => mult[4][9].OUTPUTSELECT
BTN[4] => mult[4][8].OUTPUTSELECT
BTN[4] => mult[4][7].OUTPUTSELECT
BTN[4] => mult[4][6].OUTPUTSELECT
BTN[4] => mult[4][5].OUTPUTSELECT
BTN[4] => mult[4][4].OUTPUTSELECT
BTN[4] => mult[4][3].OUTPUTSELECT
BTN[4] => mult[4][2].OUTPUTSELECT
BTN[4] => mult[4][1].OUTPUTSELECT
BTN[4] => mult[4][0].OUTPUTSELECT
ssds[0][0] <= ssds[0][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][1] <= ssds[0][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][2] <= ssds[0][2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][3] <= ssds[0][3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][4] <= ssds[0][4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][5] <= ssds[0][5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][6] <= ssds[0][6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][0] <= ssds[1][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][1] <= ssds[1][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][2] <= ssds[1][2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][3] <= ssds[1][3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][4] <= ssds[1][4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][5] <= ssds[1][5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][6] <= ssds[1][6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[2][0] <= ssds[2][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[2][1] <= ssds[2][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[2][2] <= ssds[2][2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[2][3] <= ssds[2][3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[2][4] <= ssds[2][4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[2][5] <= ssds[2][5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssds[2][6] <= ssds[2][6]$latch.DB_MAX_OUTPUT_PORT_TYPE


