# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:45:09  April 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Laboratorio_05_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16U484C6
set_global_assignment -name TOP_LEVEL_ENTITY Laboratorio_05_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:45:09  APRIL 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../share/own_library.vhd
set_global_assignment -name VHDL_FILE Laboratorio_05_2.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F1 -to botoes[2]
set_location_assignment PIN_G3 -to botoes[1]
set_location_assignment PIN_H2 -to botoes[0]
set_location_assignment PIN_D2 -to chaves[9]
set_location_assignment PIN_E4 -to chaves[8]
set_location_assignment PIN_E3 -to chaves[7]
set_location_assignment PIN_H7 -to chaves[6]
set_location_assignment PIN_J7 -to chaves[5]
set_location_assignment PIN_G5 -to chaves[4]
set_location_assignment PIN_G4 -to chaves[3]
set_location_assignment PIN_H6 -to chaves[2]
set_location_assignment PIN_H5 -to chaves[1]
set_location_assignment PIN_J6 -to chaves[0]
set_location_assignment PIN_F14 -to outSSDs[2][6]
set_location_assignment PIN_B17 -to outSSDs[2][5]
set_location_assignment PIN_A17 -to outSSDs[2][4]
set_location_assignment PIN_E15 -to outSSDs[2][3]
set_location_assignment PIN_B16 -to outSSDs[2][2]
set_location_assignment PIN_A16 -to outSSDs[2][1]
set_location_assignment PIN_D15 -to outSSDs[2][0]
set_location_assignment PIN_A15 -to outSSDs[1][6]
set_location_assignment PIN_E14 -to outSSDs[1][5]
set_location_assignment PIN_B14 -to outSSDs[1][4]
set_location_assignment PIN_A14 -to outSSDs[1][3]
set_location_assignment PIN_C13 -to outSSDs[1][2]
set_location_assignment PIN_B13 -to outSSDs[1][1]
set_location_assignment PIN_A13 -to outSSDs[1][0]
set_location_assignment PIN_F13 -to outSSDs[0][6]
set_location_assignment PIN_F12 -to outSSDs[0][5]
set_location_assignment PIN_G12 -to outSSDs[0][4]
set_location_assignment PIN_H13 -to outSSDs[0][3]
set_location_assignment PIN_H12 -to outSSDs[0][2]
set_location_assignment PIN_F11 -to outSSDs[0][1]
set_location_assignment PIN_E11 -to outSSDs[0][0]
set_location_assignment PIN_G15 -to outSSDs[3][6]
set_location_assignment PIN_D19 -to outSSDs[3][5]
set_location_assignment PIN_C19 -to outSSDs[3][4]
set_location_assignment PIN_B19 -to outSSDs[3][3]
set_location_assignment PIN_A19 -to outSSDs[3][2]
set_location_assignment PIN_F15 -to outSSDs[3][1]
set_location_assignment PIN_B18 -to outSSDs[3][0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top