|Laboratorio_06_1
leds[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
clk => temporizacao_clk.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK


