|Laboratorio_04_3
chaves[0] => soma_chaves[1][3].OUTPUTSELECT
chaves[0] => soma_chaves[1][2].OUTPUTSELECT
chaves[0] => soma_chaves[1][1].OUTPUTSELECT
chaves[0] => soma_chaves[1][0].OUTPUTSELECT
chaves[1] => soma_chaves[2][3].OUTPUTSELECT
chaves[1] => soma_chaves[2][2].OUTPUTSELECT
chaves[1] => soma_chaves[2][1].OUTPUTSELECT
chaves[1] => soma_chaves[2][0].OUTPUTSELECT
chaves[2] => soma_chaves[3][3].OUTPUTSELECT
chaves[2] => soma_chaves[3][2].OUTPUTSELECT
chaves[2] => soma_chaves[3][1].OUTPUTSELECT
chaves[2] => soma_chaves[3][0].OUTPUTSELECT
chaves[3] => soma_chaves[4][3].OUTPUTSELECT
chaves[3] => soma_chaves[4][2].OUTPUTSELECT
chaves[3] => soma_chaves[4][1].OUTPUTSELECT
chaves[3] => soma_chaves[4][0].OUTPUTSELECT
chaves[4] => soma_chaves[5][3].OUTPUTSELECT
chaves[4] => soma_chaves[5][2].OUTPUTSELECT
chaves[4] => soma_chaves[5][1].OUTPUTSELECT
chaves[4] => soma_chaves[5][0].OUTPUTSELECT
chaves[5] => soma_chaves[6][3].OUTPUTSELECT
chaves[5] => soma_chaves[6][2].OUTPUTSELECT
chaves[5] => soma_chaves[6][1].OUTPUTSELECT
chaves[5] => soma_chaves[6][0].OUTPUTSELECT
chaves[6] => soma_chaves[7][3].OUTPUTSELECT
chaves[6] => soma_chaves[7][2].OUTPUTSELECT
chaves[6] => soma_chaves[7][1].OUTPUTSELECT
chaves[6] => soma_chaves[7][0].OUTPUTSELECT
chaves[7] => soma_chaves[8][3].OUTPUTSELECT
chaves[7] => soma_chaves[8][2].OUTPUTSELECT
chaves[7] => soma_chaves[8][1].OUTPUTSELECT
chaves[7] => soma_chaves[8][0].OUTPUTSELECT
chaves[8] => soma_chaves[9][3].OUTPUTSELECT
chaves[8] => soma_chaves[9][2].OUTPUTSELECT
chaves[8] => soma_chaves[9][1].OUTPUTSELECT
chaves[8] => soma_chaves[9][0].OUTPUTSELECT
chaves[9] => soma_chaves[10][3].OUTPUTSELECT
chaves[9] => soma_chaves[10][2].OUTPUTSELECT
chaves[9] => soma_chaves[10][1].OUTPUTSELECT
chaves[9] => soma_chaves[10][0].OUTPUTSELECT
botoes[0] => soma_botoes[1][1].OUTPUTSELECT
botoes[0] => soma_botoes[1][0].OUTPUTSELECT
botoes[1] => soma_botoes[2][1].OUTPUTSELECT
botoes[1] => soma_botoes[2][0].OUTPUTSELECT
botoes[2] => soma_botoes[3][1].OUTPUTSELECT
botoes[2] => soma_botoes[3][0].OUTPUTSELECT
outSSD_MSB[0] <= outSSD_MSB.DB_MAX_OUTPUT_PORT_TYPE
outSSD_MSB[1] <= outSSD_MSB.DB_MAX_OUTPUT_PORT_TYPE
outSSD_MSB[2] <= outSSD_MSB.DB_MAX_OUTPUT_PORT_TYPE
outSSD_MSB[3] <= outSSD_MSB.DB_MAX_OUTPUT_PORT_TYPE
outSSD_MSB[4] <= outSSD_MSB.DB_MAX_OUTPUT_PORT_TYPE
outSSD_MSB[5] <= outSSD_MSB.DB_MAX_OUTPUT_PORT_TYPE
outSSD_MSB[6] <= outSSD_MSB.DB_MAX_OUTPUT_PORT_TYPE
outSSD_LSB[0] <= outSSD_LSB.DB_MAX_OUTPUT_PORT_TYPE
outSSD_LSB[1] <= outSSD_LSB.DB_MAX_OUTPUT_PORT_TYPE
outSSD_LSB[2] <= outSSD_LSB.DB_MAX_OUTPUT_PORT_TYPE
outSSD_LSB[3] <= outSSD_LSB.DB_MAX_OUTPUT_PORT_TYPE
outSSD_LSB[4] <= outSSD_LSB.DB_MAX_OUTPUT_PORT_TYPE
outSSD_LSB[5] <= outSSD_LSB.DB_MAX_OUTPUT_PORT_TYPE
outSSD_LSB[6] <= outSSD_LSB.DB_MAX_OUTPUT_PORT_TYPE


