|Laboratorio_06_02
ssds[0][0] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][1] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][2] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][3] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][4] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][5] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][6] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][0] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][1] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][2] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][3] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][4] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][5] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][6] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
clock => clockTimer.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK


