|Laboratorio_02_1
chaves[0] => Add0.IN8
chaves[0] => counter2[3].DATAA
chaves[1] => counter2[0].OUTPUTSELECT
chaves[1] => counter2[1].OUTPUTSELECT
chaves[1] => counter2[2].OUTPUTSELECT
chaves[1] => counter2[3].OUTPUTSELECT
chaves[2] => counter3[0].OUTPUTSELECT
chaves[2] => counter3[1].OUTPUTSELECT
chaves[2] => counter3[2].OUTPUTSELECT
chaves[2] => counter3[3].OUTPUTSELECT
chaves[3] => counter4[0].OUTPUTSELECT
chaves[3] => counter4[1].OUTPUTSELECT
chaves[3] => counter4[2].OUTPUTSELECT
chaves[3] => counter4[3].OUTPUTSELECT
chaves[4] => counter5[0].OUTPUTSELECT
chaves[4] => counter5[1].OUTPUTSELECT
chaves[4] => counter5[2].OUTPUTSELECT
chaves[4] => counter5[3].OUTPUTSELECT
chaves[5] => counter6[0].OUTPUTSELECT
chaves[5] => counter6[1].OUTPUTSELECT
chaves[5] => counter6[2].OUTPUTSELECT
chaves[5] => counter6[3].OUTPUTSELECT
chaves[6] => counter7[0].OUTPUTSELECT
chaves[6] => counter7[1].OUTPUTSELECT
chaves[6] => counter7[2].OUTPUTSELECT
chaves[6] => counter7[3].OUTPUTSELECT
chaves[7] => counter8[0].OUTPUTSELECT
chaves[7] => counter8[1].OUTPUTSELECT
chaves[7] => counter8[2].OUTPUTSELECT
chaves[7] => counter8[3].OUTPUTSELECT
chaves[8] => counter9[0].OUTPUTSELECT
chaves[8] => counter9[1].OUTPUTSELECT
chaves[8] => counter9[2].OUTPUTSELECT
chaves[8] => counter9[3].OUTPUTSELECT
chaves[9] => counter10.OUTPUTSELECT
chaves[9] => counter10.OUTPUTSELECT
chaves[9] => counter10.OUTPUTSELECT
chaves[9] => counter10.OUTPUTSELECT
leds[0] <= counter10.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= counter10.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= counter10.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= counter10.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


