|Laboratorio08_1
BTN_DEC => debouncer:btnDec.button
BTN_INC => debouncer:btnInc.button
SSDS[0][0] <= hextossd:num2disp.ssds[0][0]
SSDS[0][1] <= hextossd:num2disp.ssds[0][1]
SSDS[0][2] <= hextossd:num2disp.ssds[0][2]
SSDS[0][3] <= hextossd:num2disp.ssds[0][3]
SSDS[0][4] <= hextossd:num2disp.ssds[0][4]
SSDS[0][5] <= hextossd:num2disp.ssds[0][5]
SSDS[0][6] <= hextossd:num2disp.ssds[0][6]
SSDS[1][0] <= hextossd:num2disp.ssds[1][0]
SSDS[1][1] <= hextossd:num2disp.ssds[1][1]
SSDS[1][2] <= hextossd:num2disp.ssds[1][2]
SSDS[1][3] <= hextossd:num2disp.ssds[1][3]
SSDS[1][4] <= hextossd:num2disp.ssds[1][4]
SSDS[1][5] <= hextossd:num2disp.ssds[1][5]
SSDS[1][6] <= hextossd:num2disp.ssds[1][6]
SSDS[2][0] <= hextossd:num2disp.ssds[2][0]
SSDS[2][1] <= hextossd:num2disp.ssds[2][1]
SSDS[2][2] <= hextossd:num2disp.ssds[2][2]
SSDS[2][3] <= hextossd:num2disp.ssds[2][3]
SSDS[2][4] <= hextossd:num2disp.ssds[2][4]
SSDS[2][5] <= hextossd:num2disp.ssds[2][5]
SSDS[2][6] <= hextossd:num2disp.ssds[2][6]
CLK => debouncer:btnDec.clk
CLK => debouncer:btnInc.clk


|Laboratorio08_1|debouncer:btnDec
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Laboratorio08_1|debouncer:btnInc
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Laboratorio08_1|HexToSSD:num2disp
numValue[0] => posValue.IN0
numValue[0] => LessThan0.IN18
numValue[1] => posValue.IN0
numValue[1] => LessThan0.IN17
numValue[2] => posValue.IN0
numValue[2] => LessThan0.IN16
numValue[3] => posValue.IN0
numValue[3] => LessThan0.IN15
numValue[4] => posValue.IN0
numValue[4] => LessThan0.IN14
numValue[5] => posValue.IN0
numValue[5] => LessThan0.IN13
numValue[6] => posValue.IN0
numValue[6] => LessThan0.IN12
numValue[7] => posValue.IN0
numValue[7] => LessThan0.IN11
numValue[8] => posValue.IN1
numValue[8] => posValue.IN1
numValue[8] => posValue.IN1
numValue[8] => posValue.IN1
numValue[8] => posValue.IN1
numValue[8] => posValue.IN1
numValue[8] => posValue.IN1
numValue[8] => posValue.IN1
numValue[8] => LessThan0.IN10
numValue[8] => Add0.IN17
ssds[0][0] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][1] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][2] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][3] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][4] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][5] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][6] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][0] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][1] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][2] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][3] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][4] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][5] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][6] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[2][0] <= <VCC>
ssds[2][1] <= <VCC>
ssds[2][2] <= <VCC>
ssds[2][3] <= <VCC>
ssds[2][4] <= <VCC>
ssds[2][5] <= <VCC>
ssds[2][6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


