|Laboratorio_05_3
MASK[0] => detect.IN0
MASK[0] => Equal0.IN5
MASK[0] => detect.IN0
MASK[0] => Equal1.IN5
MASK[0] => detect.IN0
MASK[0] => Equal2.IN5
MASK[0] => detect.IN0
MASK[0] => Equal3.IN5
MASK[0] => detect.IN0
MASK[0] => Equal4.IN5
MASK[1] => detect.IN0
MASK[1] => Equal0.IN4
MASK[1] => detect.IN0
MASK[1] => Equal1.IN4
MASK[1] => detect.IN0
MASK[1] => Equal2.IN4
MASK[1] => detect.IN0
MASK[1] => Equal3.IN4
MASK[1] => detect.IN0
MASK[1] => Equal4.IN4
MASK[2] => detect.IN0
MASK[2] => Equal0.IN3
MASK[2] => detect.IN0
MASK[2] => Equal1.IN3
MASK[2] => detect.IN0
MASK[2] => Equal2.IN3
MASK[2] => detect.IN0
MASK[2] => Equal3.IN3
MASK[2] => detect.IN0
MASK[2] => Equal4.IN3
BUSCA[0] => detect.IN1
BUSCA[1] => detect.IN1
BUSCA[1] => detect.IN1
BUSCA[2] => detect.IN1
BUSCA[2] => detect.IN1
BUSCA[2] => detect.IN1
BUSCA[3] => detect.IN1
BUSCA[3] => detect.IN1
BUSCA[3] => detect.IN1
BUSCA[4] => detect.IN1
BUSCA[4] => detect.IN1
BUSCA[4] => detect.IN1
BUSCA[5] => detect.IN1
BUSCA[5] => detect.IN1
BUSCA[6] => detect.IN1
LED <= detect.DB_MAX_OUTPUT_PORT_TYPE


