|Laboratorio_05_3
mascara[0] => procuraPadrao.IN0
mascara[0] => Equal0.IN5
mascara[0] => procuraPadrao.IN0
mascara[0] => Equal1.IN5
mascara[0] => procuraPadrao.IN0
mascara[0] => Equal2.IN5
mascara[0] => procuraPadrao.IN0
mascara[0] => Equal3.IN5
mascara[0] => procuraPadrao.IN0
mascara[0] => Equal4.IN5
mascara[1] => procuraPadrao.IN0
mascara[1] => Equal0.IN4
mascara[1] => procuraPadrao.IN0
mascara[1] => Equal1.IN4
mascara[1] => procuraPadrao.IN0
mascara[1] => Equal2.IN4
mascara[1] => procuraPadrao.IN0
mascara[1] => Equal3.IN4
mascara[1] => procuraPadrao.IN0
mascara[1] => Equal4.IN4
mascara[2] => procuraPadrao.IN0
mascara[2] => Equal0.IN3
mascara[2] => procuraPadrao.IN0
mascara[2] => Equal1.IN3
mascara[2] => procuraPadrao.IN0
mascara[2] => Equal2.IN3
mascara[2] => procuraPadrao.IN0
mascara[2] => Equal3.IN3
mascara[2] => procuraPadrao.IN0
mascara[2] => Equal4.IN3
vetorEntrada[0] => procuraPadrao.IN1
vetorEntrada[1] => procuraPadrao.IN1
vetorEntrada[1] => procuraPadrao.IN1
vetorEntrada[2] => procuraPadrao.IN1
vetorEntrada[2] => procuraPadrao.IN1
vetorEntrada[2] => procuraPadrao.IN1
vetorEntrada[3] => procuraPadrao.IN1
vetorEntrada[3] => procuraPadrao.IN1
vetorEntrada[3] => procuraPadrao.IN1
vetorEntrada[4] => procuraPadrao.IN1
vetorEntrada[4] => procuraPadrao.IN1
vetorEntrada[4] => procuraPadrao.IN1
vetorEntrada[5] => procuraPadrao.IN1
vetorEntrada[5] => procuraPadrao.IN1
vetorEntrada[6] => procuraPadrao.IN1
saida <= procuraPadrao.DB_MAX_OUTPUT_PORT_TYPE


