|Laboratorio_05_1
SW[0] => sum[1][3].OUTPUTSELECT
SW[0] => sum[1][2].OUTPUTSELECT
SW[0] => sum[1][1].OUTPUTSELECT
SW[0] => sum[1][0].OUTPUTSELECT
SW[1] => sum[2][3].OUTPUTSELECT
SW[1] => sum[2][2].OUTPUTSELECT
SW[1] => sum[2][1].OUTPUTSELECT
SW[1] => sum[2][0].OUTPUTSELECT
SW[2] => sum[3][3].OUTPUTSELECT
SW[2] => sum[3][2].OUTPUTSELECT
SW[2] => sum[3][1].OUTPUTSELECT
SW[2] => sum[3][0].OUTPUTSELECT
SW[3] => sum[4][3].OUTPUTSELECT
SW[3] => sum[4][2].OUTPUTSELECT
SW[3] => sum[4][1].OUTPUTSELECT
SW[3] => sum[4][0].OUTPUTSELECT
SW[4] => sum[5][3].OUTPUTSELECT
SW[4] => sum[5][2].OUTPUTSELECT
SW[4] => sum[5][1].OUTPUTSELECT
SW[4] => sum[5][0].OUTPUTSELECT
SW[5] => sum[6][3].OUTPUTSELECT
SW[5] => sum[6][2].OUTPUTSELECT
SW[5] => sum[6][1].OUTPUTSELECT
SW[5] => sum[6][0].OUTPUTSELECT
SW[6] => sum[7][3].OUTPUTSELECT
SW[6] => sum[7][2].OUTPUTSELECT
SW[6] => sum[7][1].OUTPUTSELECT
SW[6] => sum[7][0].OUTPUTSELECT
SW[7] => sum[8][3].OUTPUTSELECT
SW[7] => sum[8][2].OUTPUTSELECT
SW[7] => sum[8][1].OUTPUTSELECT
SW[7] => sum[8][0].OUTPUTSELECT
SW[8] => sum[9][3].OUTPUTSELECT
SW[8] => sum[9][2].OUTPUTSELECT
SW[8] => sum[9][1].OUTPUTSELECT
SW[8] => sum[9][0].OUTPUTSELECT
SW[9] => sum[10][3].OUTPUTSELECT
SW[9] => sum[10][2].OUTPUTSELECT
SW[9] => sum[10][1].OUTPUTSELECT
SW[9] => sum[10][0].OUTPUTSELECT
SW[10] => sum[11][3].OUTPUTSELECT
SW[10] => sum[11][2].OUTPUTSELECT
SW[10] => sum[11][1].OUTPUTSELECT
SW[10] => sum[11][0].OUTPUTSELECT
SW[11] => sum[12][3].OUTPUTSELECT
SW[11] => sum[12][2].OUTPUTSELECT
SW[11] => sum[12][1].OUTPUTSELECT
SW[11] => sum[12][0].OUTPUTSELECT
SW[12] => sum[13][3].OUTPUTSELECT
SW[12] => sum[13][2].OUTPUTSELECT
SW[12] => sum[13][1].OUTPUTSELECT
SW[12] => sum[13][0].OUTPUTSELECT
LED[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
LED[12] <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE


