|Laboratorio_05_1
botoesChaves[0] => soma[1][3].OUTPUTSELECT
botoesChaves[0] => soma[1][2].OUTPUTSELECT
botoesChaves[0] => soma[1][1].OUTPUTSELECT
botoesChaves[0] => soma[1][0].OUTPUTSELECT
botoesChaves[1] => soma[2][3].OUTPUTSELECT
botoesChaves[1] => soma[2][2].OUTPUTSELECT
botoesChaves[1] => soma[2][1].OUTPUTSELECT
botoesChaves[1] => soma[2][0].OUTPUTSELECT
botoesChaves[2] => soma[3][3].OUTPUTSELECT
botoesChaves[2] => soma[3][2].OUTPUTSELECT
botoesChaves[2] => soma[3][1].OUTPUTSELECT
botoesChaves[2] => soma[3][0].OUTPUTSELECT
botoesChaves[3] => soma[4][3].OUTPUTSELECT
botoesChaves[3] => soma[4][2].OUTPUTSELECT
botoesChaves[3] => soma[4][1].OUTPUTSELECT
botoesChaves[3] => soma[4][0].OUTPUTSELECT
botoesChaves[4] => soma[5][3].OUTPUTSELECT
botoesChaves[4] => soma[5][2].OUTPUTSELECT
botoesChaves[4] => soma[5][1].OUTPUTSELECT
botoesChaves[4] => soma[5][0].OUTPUTSELECT
botoesChaves[5] => soma[6][3].OUTPUTSELECT
botoesChaves[5] => soma[6][2].OUTPUTSELECT
botoesChaves[5] => soma[6][1].OUTPUTSELECT
botoesChaves[5] => soma[6][0].OUTPUTSELECT
botoesChaves[6] => soma[7][3].OUTPUTSELECT
botoesChaves[6] => soma[7][2].OUTPUTSELECT
botoesChaves[6] => soma[7][1].OUTPUTSELECT
botoesChaves[6] => soma[7][0].OUTPUTSELECT
botoesChaves[7] => soma[8][3].OUTPUTSELECT
botoesChaves[7] => soma[8][2].OUTPUTSELECT
botoesChaves[7] => soma[8][1].OUTPUTSELECT
botoesChaves[7] => soma[8][0].OUTPUTSELECT
botoesChaves[8] => soma[9][3].OUTPUTSELECT
botoesChaves[8] => soma[9][2].OUTPUTSELECT
botoesChaves[8] => soma[9][1].OUTPUTSELECT
botoesChaves[8] => soma[9][0].OUTPUTSELECT
botoesChaves[9] => soma[10][3].OUTPUTSELECT
botoesChaves[9] => soma[10][2].OUTPUTSELECT
botoesChaves[9] => soma[10][1].OUTPUTSELECT
botoesChaves[9] => soma[10][0].OUTPUTSELECT
botoesChaves[10] => soma[11][3].OUTPUTSELECT
botoesChaves[10] => soma[11][2].OUTPUTSELECT
botoesChaves[10] => soma[11][1].OUTPUTSELECT
botoesChaves[10] => soma[11][0].OUTPUTSELECT
botoesChaves[11] => soma[12][3].OUTPUTSELECT
botoesChaves[11] => soma[12][2].OUTPUTSELECT
botoesChaves[11] => soma[12][1].OUTPUTSELECT
botoesChaves[11] => soma[12][0].OUTPUTSELECT
botoesChaves[12] => soma[13][3].OUTPUTSELECT
botoesChaves[12] => soma[13][2].OUTPUTSELECT
botoesChaves[12] => soma[13][1].OUTPUTSELECT
botoesChaves[12] => soma[13][0].OUTPUTSELECT
leds[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
leds[10] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
leds[11] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
leds[12] <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE


