|HexToSSD
numValue[0] => Mod0.IN7
numValue[0] => Div0.IN7
numValue[0] => LessThan0.IN8
numValue[1] => Mod0.IN6
numValue[1] => Div0.IN6
numValue[1] => LessThan0.IN7
numValue[2] => Mod0.IN5
numValue[2] => Div0.IN5
numValue[2] => LessThan0.IN6
numValue[3] => Mod0.IN4
numValue[3] => Div0.IN4
numValue[3] => LessThan0.IN5
ssds[0][0] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][1] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][2] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][3] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][4] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][5] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][6] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][0] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][1] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][2] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][3] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][4] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][5] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][6] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[2][0] <= <VCC>
ssds[2][1] <= <VCC>
ssds[2][2] <= <VCC>
ssds[2][3] <= <VCC>
ssds[2][4] <= <VCC>
ssds[2][5] <= <VCC>
ssds[2][6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


