|Laboratorio08_2
SSDS_POINTS[0][0] <= hextossd:num2dispPoints.ssds[0][0]
SSDS_POINTS[0][1] <= hextossd:num2dispPoints.ssds[0][1]
SSDS_POINTS[0][2] <= hextossd:num2dispPoints.ssds[0][2]
SSDS_POINTS[0][3] <= hextossd:num2dispPoints.ssds[0][3]
SSDS_POINTS[0][4] <= hextossd:num2dispPoints.ssds[0][4]
SSDS_POINTS[0][5] <= hextossd:num2dispPoints.ssds[0][5]
SSDS_POINTS[0][6] <= hextossd:num2dispPoints.ssds[0][6]
SSDS_POINTS[1][0] <= hextossd:num2dispPoints.ssds[1][0]
SSDS_POINTS[1][1] <= hextossd:num2dispPoints.ssds[1][1]
SSDS_POINTS[1][2] <= hextossd:num2dispPoints.ssds[1][2]
SSDS_POINTS[1][3] <= hextossd:num2dispPoints.ssds[1][3]
SSDS_POINTS[1][4] <= hextossd:num2dispPoints.ssds[1][4]
SSDS_POINTS[1][5] <= hextossd:num2dispPoints.ssds[1][5]
SSDS_POINTS[1][6] <= hextossd:num2dispPoints.ssds[1][6]
SSD_RANDOM_POSITION[0][0] <= hextossd:num2dispRandomNumber.ssds[0][0]
SSD_RANDOM_POSITION[0][1] <= hextossd:num2dispRandomNumber.ssds[0][1]
SSD_RANDOM_POSITION[0][2] <= hextossd:num2dispRandomNumber.ssds[0][2]
SSD_RANDOM_POSITION[0][3] <= hextossd:num2dispRandomNumber.ssds[0][3]
SSD_RANDOM_POSITION[0][4] <= hextossd:num2dispRandomNumber.ssds[0][4]
SSD_RANDOM_POSITION[0][5] <= hextossd:num2dispRandomNumber.ssds[0][5]
SSD_RANDOM_POSITION[0][6] <= hextossd:num2dispRandomNumber.ssds[0][6]
SSD_RANDOM_POSITION[1][0] <= hextossd:num2dispRandomNumber.ssds[1][0]
SSD_RANDOM_POSITION[1][1] <= hextossd:num2dispRandomNumber.ssds[1][1]
SSD_RANDOM_POSITION[1][2] <= hextossd:num2dispRandomNumber.ssds[1][2]
SSD_RANDOM_POSITION[1][3] <= hextossd:num2dispRandomNumber.ssds[1][3]
SSD_RANDOM_POSITION[1][4] <= hextossd:num2dispRandomNumber.ssds[1][4]
SSD_RANDOM_POSITION[1][5] <= hextossd:num2dispRandomNumber.ssds[1][5]
SSD_RANDOM_POSITION[1][6] <= hextossd:num2dispRandomNumber.ssds[1][6]
START_GAME => debouncer:btnStartGame.button
BTN_INPUT => debouncer:btnInput.button
LEDS[0] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
LEDS[8] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
LEDS[9] <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
CLK => debouncer:btnInput.clk
CLK => clockTimer.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => debouncer:btnStartGame.clk


|Laboratorio08_2|debouncer:btnInput
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Laboratorio08_2|debouncer:btnStartGame
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Laboratorio08_2|HexToSSD:num2dispPoints
numValue[0] => Mod0.IN6
numValue[0] => LessThan0.IN6
numValue[1] => Mod0.IN5
numValue[1] => LessThan0.IN5
numValue[2] => Mod0.IN4
numValue[2] => LessThan0.IN4
ssds[0][0] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][1] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][2] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][3] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][4] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][5] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][6] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][0] <= <VCC>
ssds[1][1] <= <VCC>
ssds[1][2] <= <VCC>
ssds[1][3] <= <VCC>
ssds[1][4] <= <VCC>
ssds[1][5] <= <VCC>
ssds[1][6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Laboratorio08_2|HexToSSD:num2dispRandomNumber
numValue[0] => Mod0.IN7
numValue[0] => LessThan0.IN8
numValue[1] => Mod0.IN6
numValue[1] => LessThan0.IN7
numValue[2] => Mod0.IN5
numValue[2] => LessThan0.IN6
numValue[3] => Mod0.IN4
numValue[3] => LessThan0.IN5
ssds[0][0] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][1] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][2] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][3] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][4] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][5] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][6] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][0] <= <VCC>
ssds[1][1] <= <VCC>
ssds[1][2] <= <VCC>
ssds[1][3] <= <VCC>
ssds[1][4] <= <VCC>
ssds[1][5] <= <VCC>
ssds[1][6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


