|Laboratorio08_2
CLK => rng:rand.i_clk
BTN => rng:rand.i_btn
SSDS[0][0] <= hextossd:num2disp.ssds[0][0]
SSDS[0][1] <= hextossd:num2disp.ssds[0][1]
SSDS[0][2] <= hextossd:num2disp.ssds[0][2]
SSDS[0][3] <= hextossd:num2disp.ssds[0][3]
SSDS[0][4] <= hextossd:num2disp.ssds[0][4]
SSDS[0][5] <= hextossd:num2disp.ssds[0][5]
SSDS[0][6] <= hextossd:num2disp.ssds[0][6]
SSDS[1][0] <= hextossd:num2disp.ssds[1][0]
SSDS[1][1] <= hextossd:num2disp.ssds[1][1]
SSDS[1][2] <= hextossd:num2disp.ssds[1][2]
SSDS[1][3] <= hextossd:num2disp.ssds[1][3]
SSDS[1][4] <= hextossd:num2disp.ssds[1][4]
SSDS[1][5] <= hextossd:num2disp.ssds[1][5]
SSDS[1][6] <= hextossd:num2disp.ssds[1][6]


|Laboratorio08_2|HexToSSD:num2disp
numValue[0] => Mod0.IN7
numValue[0] => LessThan0.IN8
numValue[1] => Mod0.IN6
numValue[1] => LessThan0.IN7
numValue[2] => Mod0.IN5
numValue[2] => LessThan0.IN6
numValue[3] => Mod0.IN4
numValue[3] => LessThan0.IN5
ssds[0][0] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][1] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][2] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][3] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][4] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][5] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[0][6] <= ssds.DB_MAX_OUTPUT_PORT_TYPE
ssds[1][0] <= <VCC>
ssds[1][1] <= <VCC>
ssds[1][2] <= <VCC>
ssds[1][3] <= <VCC>
ssds[1][4] <= <VCC>
ssds[1][5] <= <VCC>
ssds[1][6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Laboratorio08_2|RNG:rand
i_clk => totalValue[0].CLK
i_clk => totalValue[1].CLK
i_clk => totalValue[2].CLK
i_clk => totalValue[3].CLK
i_btn => numValue[0]~reg0.CLK
i_btn => numValue[1]~reg0.CLK
i_btn => numValue[2]~reg0.CLK
i_btn => numValue[3]~reg0.CLK
numValue[0] <= numValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numValue[1] <= numValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numValue[2] <= numValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numValue[3] <= numValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


