|Laboratorio_07_02
BTN_TAIL_UP => debouncer:btnTailUp.button
BTN_TAIL_DOWN => debouncer:btnTailDown.button
BTN_REVERSE => debouncer:btnReverse.button
SW_SPEED[0] => Add0.IN6
SW_SPEED[1] => Add0.IN5
SW_SPEED[2] => Add0.IN4
LED[0] <= leds_on_off[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= leds_on_off[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= leds_on_off[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= leds_on_off[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= leds_on_off[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= leds_on_off[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= leds_on_off[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= leds_on_off[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= leds_on_off[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= leds_on_off[9].DB_MAX_OUTPUT_PORT_TYPE
CLK => debouncer:btnReverse.clk
CLK => clockSpeed.CLK
CLK => counter_speed[0].CLK
CLK => counter_speed[1].CLK
CLK => counter_speed[2].CLK
CLK => counter_speed[3].CLK
CLK => counter_speed[4].CLK
CLK => counter_speed[5].CLK
CLK => counter_speed[6].CLK
CLK => counter_speed[7].CLK
CLK => counter_speed[8].CLK
CLK => counter_speed[9].CLK
CLK => counter_speed[10].CLK
CLK => counter_speed[11].CLK
CLK => counter_speed[12].CLK
CLK => counter_speed[13].CLK
CLK => counter_speed[14].CLK
CLK => counter_speed[15].CLK
CLK => counter_speed[16].CLK
CLK => counter_speed[17].CLK
CLK => counter_speed[18].CLK
CLK => counter_speed[19].CLK
CLK => counter_speed[20].CLK
CLK => counter_speed[21].CLK
CLK => counter_speed[22].CLK
CLK => counter_speed[23].CLK
CLK => counter_speed[24].CLK
CLK => counter_speed[25].CLK
CLK => counter_speed[26].CLK
CLK => counter_speed[27].CLK
CLK => counter_speed[28].CLK
CLK => counter_speed[29].CLK
CLK => counter_speed[30].CLK
CLK => debouncer:btnTailUp.clk
CLK => debouncer:btnTailDown.clk


|Laboratorio_07_02|debouncer:btnReverse
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Laboratorio_07_02|debouncer:btnTailUp
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Laboratorio_07_02|debouncer:btnTailDown
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


